version = '2.0'
description = 'Unity-Human Resource Analyzing Tool'
group = 'com.github.vlsidlyarevich'

repositories {
    mavenCentral()
}

subprojects {
    version = '2.0'
    group = 'com.github.vlsidlyarevich'

    apply plugin: 'java'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.hamcrest:hamcrest-library")
        testCompile("junit:junit")
    }
}
