javaVersion=1.8

springBootVersion=1.5.3.RELEASE
jacksonVersion=2.9.0.pr1
lombokVersion=1.16.14
commonsCollectionsVersion=4.1
commonsLang3Version=3.5
guavaVersion=21.0
jjwtVersion=0.7.0

jacocoMavenPluginVersion=0.7.9
coverallsMavenPluginVersion=4.3.0
frontendMavenPluginVersion=1.3

projectBuildSourceEncoding=UTF-8
projectReportingOutputEncoding=UTF-8

npmVersion=3.8.9
nodeVersion=v6.5.0