javaVersion=1.8
springBootVersion=1.5.3.RELEASE
jacocoMavenPluginVersion=0.7.9
coverallsMavenPluginVersion=4.3.0
frontendMavenPluginVersion=1.3
projectBuildSourceEncoding=UTF-8
projectReportingOutputEncoding=UTF-8
npmVersion=3.8.9
nodeVersion=v6.5.0