<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vlsidlyarevich</groupId>
    <artifactId>unity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Unity</name>
    <description>Angular and java REST based Human Resourse Management System</description>

    <modules>
        <module>unity-web</module>
        <module>unity-db</module>
        <module>unity-common</module>
        <module>unity-auth</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <npm.version>3.8.9</npm.version>
        <node.version>v6.5.0</node.version>

        <sonar.exclusions>
            **/config/**/*.java,
            **/aop/**/*.java,
            **/dto/**/*.java,
            **/model/**/*.java,
            **/exception/**/*.java,
            **/Application.java
        </sonar.exclusions>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <neo4j.uri>http://neo4j:test@localhost:7473</neo4j.uri>
                <mongodb.uri>mongodb://localhost/unity-hrat-test</mongodb.uri>
                <skip.test>false</skip.test>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <neo4j.uri>http://neo4j:unity@localhost:7474</neo4j.uri>
                <mongodb.uri>mongodb://localhost/unity-hrat</mongodb.uri>
                <skip.test>true</skip.test>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>heroku</id>
            <properties>
                <mongodb.uri>${MONGODB_URI}</mongodb.uri>
                <skip.test>false</skip.test>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-db</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-auth</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--Compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--Surefire plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skip.test}</skipTests>
                </configuration>
            </plugin>

            <!--Frontend maven plugin-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <installDirectory>./unity-client</installDirectory>
                    <workingDirectory>./unity-client</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>unity-client</workingDirectory>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>npm start</id>-->
                        <!--<goals>-->
                            <!--<goal>npm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>start</arguments>-->
                            <!--<workingDirectory>unity-client</workingDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <!-- Coveralls -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>Fm6TXycAckDmZyEyCJROCzC1NAw8ffhtO</repoToken>
                </configuration>
            </plugin>

            <!--Jacoco-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*aop/*.class</exclude>
                        <exclude>**/*config/*.class</exclude>
                        <exclude>**/*model/*.class</exclude>
                        <exclude>**/*exception/**/*.class</exclude>
                        <exclude>**/*dto/*.class</exclude>
                        <exclude>**/Application.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
