<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vlsidlyarevich</groupId>
    <artifactId>unity</artifactId>
    <version>${project-lib.version}</version>
    <packaging>pom</packaging>
    <name>Unity</name>
    <description>Angular 2 and java REST based Human Resourse Analysing tool</description>

    <modules>
        <module>build-tools</module>
        <module>unity-web</module>
        <module>unity-db</module>
        <module>unity-common</module>
        <module>unity-auth</module>
        <module>unity-git</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <project-lib.version>0.0.1-SNAPSHOT</project-lib.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <lombok.version>1.16.14</lombok.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <guava.version>21.0</guava.version>
        <jjwt.version>0.7.0</jjwt.version>
        <jackson.version>2.9.0.pr1</jackson.version>

        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
        <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <npm.version>3.8.9</npm.version>
        <node.version>v6.5.0</node.version>

        <sonar.exclusions>
            **/config/**/*.java,
            **/aop/**/*.java,
            **/dto/**/*.java,
            **/model/**/*.java,
            **/exception/**/*.java,
            **/Application.java
        </sonar.exclusions>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <neo4j.uri>http://neo4j:test@localhost:7473</neo4j.uri>
                <mongodb.uri>mongodb://localhost/unity-hrat-test</mongodb.uri>
                <skip.test>false</skip.test>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <neo4j.uri>http://neo4j:unity@localhost:7474</neo4j.uri>
                <mongodb.uri>mongodb://localhost/unity-hrat</mongodb.uri>
                <skip.test>true</skip.test>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>heroku</id>
            <properties>
                <mongodb.uri>${MONGODB_URI}</mongodb.uri>
                <skip.test>false</skip.test>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-web</artifactId>
                <version>${project-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-db</artifactId>
                <version>${project-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-common</artifactId>
                <version>${project-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-auth</artifactId>
                <version>${project-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>unity-git</artifactId>
                <version>${project-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vlsidlyarevich</groupId>
                <artifactId>build-tools</artifactId>
                <version>${project-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--Compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--Surefire plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skip.test}</skipTests>
                </configuration>
            </plugin>

            <!-- Coveralls -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <repoToken>Fm6TXycAckDmZyEyCJROCzC1NAw8ffhtO</repoToken>
                </configuration>
            </plugin>

            <!--Jacoco-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*aop/*.class</exclude>
                        <exclude>**/*config/*.class</exclude>
                        <exclude>**/*model/*.class</exclude>
                        <exclude>**/*exception/**/*.class</exclude>
                        <exclude>**/*dto/*.class</exclude>
                        <exclude>**/Application.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--PMD-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>quality/pmd/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.vlsidlyarevich</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project-lib.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--Checkstyle-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>quality/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>quality/checkstyle/checkstyle-suppress.xml</suppressionsLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.vlsidlyarevich</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project-lib.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
