buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

dependencies {
    compile project(":unity-db")
    compile project(":unity-common")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

jar {
    baseName = 'unity-auth'
    version = "${version}"
}
