buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("com.google.guava:guava:${guavaVersion}")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

jar {
    baseName = 'unity-common'
    version = "${version}"
}