version = '2.0'
group = 'com.github.vlsidlyarevich'

dependencies {
    compile project(":unity-common")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
}

springBoot {
    mainClass = 'com.github.vlsidlyarevich.unity.db.UnityDatabase'
}

jar {
    baseName = 'unity-db'
    version = "${version}"
}